print('Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.')
print('Да легко')
x = []
y = 0
n = int(input("Введите n: "))
while y != n:
    y = y + 1
    x.append(y)
print('Все числа от 1 до n: ', x)
print('Их сумма равна: ',sum(x))
s = sum(x)
print()
print('Левая часть равна')
z = n*(n+1)/2
print(z)
if s == z:
    print()
    print('Да, всё так. Теория подтвердилась')
else:
    print('Oййой')
